# NM378_code4cause

./: .project  README.md  build.gradle  largefilelink.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/phase_1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labelmap1.txt  labelmap_final.txt  retrained_labels_2907.txt
app/src/main/java/com/example/phase_1/: AlarmReceiver.java  AnalystMap.java  BitmapHelper.java  CameraActivity.java  CameraConnectionFragment.java  Classifier.java  Constants.java  CropInfo.java  CustomAdapter.java  CustomBottomNavigationView1.java  CustomFontApp.java  DetectorActivity.java  GenericFileProvider.java  KnowMore_Offline.java  LanguageSelectorActivity.java  LegacyCameraConnectionFragment.java  MainActivity.java  MapsActivity.java  MoreDetails.java  MyContentProvider.java  OverrideFonts.java  RoundedBottomSheet.kt  ScreenItem.java  SplashActivity.java  ViewAnimation.java  uploadinfo.java
app/src/main/java/com/example/phase_1/Common/: Common.java
app/src/main/java/com/example/phase_1/activities/: AnalystMap.java  MainActivity.java  MapsActivity.java  RoundedBottomSheet.kt  SettingsActivity.java  ShowRoundDialogFragment.java  SuggestionsActivity.java
app/src/main/java/com/example/phase_1/adapters/: CustomAdapter.java  LocationsRecyclerAdapter.java  ViewPagerAdapter.java  WeatherRecyclerAdapter.java
app/src/main/java/com/example/phase_1/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/com/example/phase_1/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java
app/src/main/java/com/example/phase_1/fragments/: AmbiguousLocationDialogFragment.java  RecyclerViewFragment.java
app/src/main/java/com/example/phase_1/models/: Weather.java  WeatherViewHolder.java
app/src/main/java/com/example/phase_1/tasks/: GenericRequestTask.java  ParseResult.java  TaskOutput.java  TaskResult.java
app/src/main/res/drawable/: bottom_nav_bar.xml  ic_action_save.xml  ic_language_change.xml
app/src/main/res/drawable-anydpi/: ic_action_arrow_up.xml  ic_action_crop.xml  ic_action_share.xml  ic_action_water.xml
app/src/main/res/drawable-mdpi/: button_style.xml
app/src/main/res/drawable-nodpi/: actionbar_gradient.xml
app/src/main/res/drawable-v24/: bottom_sheet_bg.xml  rounded_button.xml
app/src/main/res/layout/: activity_analyst_map.xml  activity_camera.xml  activity_classifier.xml  activity_crop_info.xml  activity_know_more_offline.xml  activity_language_selector.xml  activity_main.xml  activity_more_details.xml  activity_scrolling.xml  activity_second.xml  activity_splash.xml  activity_suggestions.xml  alertbox_with_image.xml  camera_connection_fragment.xml  camera_connection_fragment_tracking.xml  cardlayout.xml  content_main.xml  custom_dailog_layout.xml  extensive_widget.xml  fragment_dialog_ambiguous_location.xml  fragment_show_round_dialog.xml  horizontal_view.xml  layout_bottom_sheet.xml  layout_fab_submenu.xml  list_location_row.xml  list_row.xml  rowlayout.xml  settings_toolbar.xml  simple_widget.xml  time_widget.xml
app/src/main/res/layout-v29/: activity_classifier.xml  activity_know_more_offline.xml  activity_main.xml  activity_scrolling.xml  content_main.xml  rowlayout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  lang_menu.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_action_ph1.xml  ic_action_ph1_round.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-en-rIN/: strings.xml
app/src/main/res/values-gu-rIN/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-mr-rIN/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: prefs.xml  provider_paths.xml
app/src/test/java/com/example/phase_1/: ExampleUnitTest.java
(+73 files in other folders)
