<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_edited"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_alignParentBottom="true"
    tools:context=".SplashActivity">

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->

<!--        android:gravity="center_vertical|center_horizontal"-->

<!--        android:layout_marginTop="10dp"-->
<!--        android:text="Made for"-->
<!--        android:textColor="@android:color/holo_green_dark"-->
<!--        android:textSize="25dp" />-->
    <!--    <ImageView-->
<!--        android:id="@+id/imageView1"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:scaleType="fitEnd"-->
<!--        android:src="@drawable/splash2" />-->



</LinearLayout>