<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">




        <HorizontalScrollView
            android:id="@+id/cardview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:scrollbars="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="350dp"
                android:layout_marginTop="160dp"
                android:paddingTop="15dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="250dp"
                    android:layout_height="320dp"
                    android:layout_marginStart="15.4dp"
                    android:layout_marginLeft="15.4dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="60dp"
                    android:elevation="0dp"
                    android:clickable="true"
                    app:cardCornerRadius="25dp"
                    app:cardElevation="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/bg1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15.4dp"
                            android:layout_marginLeft="15.4dp"
                            android:layout_marginTop="10dp"
                            android:lineSpacingExtra="2sp"
                            android:text="Snap &amp; Identify at Once"
                            android:textColor="#131314"
                            android:textSize="20sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/finalimg1_nobg" />


                        <!--                    <TextView-->
                        <!--                        android:layout_width="wrap_content"-->
                        <!--                        android:layout_height="wrap_content"-->
                        <!--                        android:textSize="13.4sp"-->
                        <!--                        android:textColor="#8f8f8f"-->
                        <!--                        android:layout_gravity="center"-->
                        <!--                        android:layout_marginLeft="15.4dp"-->
                        <!--                        android:layout_marginRight="15.4dp"-->
                        <!--                        android:layout_marginTop="8dp"-->
                        <!--                        android:lineSpacingExtra="2.3sp"-->
                        <!--                        android:text="Identical Towers, Identical Wonders. Enjoy and capture the spires…"-->
                        <!--                        />-->


                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="250dp"
                    android:layout_height="320dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginEnd="16.8dp"
                    android:layout_marginRight="16.8dp"
                    android:clickable="true"
                    android:layout_marginBottom="60dp"
                    android:elevation="0dp"
                    app:cardCornerRadius="25dp"
                    app:cardElevation="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/bg2a"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15.4dp"
                            android:layout_marginLeft="15.4dp"
                            android:layout_marginTop="10dp"
                            android:lineSpacingExtra="2.5sp"
                            android:text="Explore on Map"
                            android:textColor="#131314"
                            android:textSize="20sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/finalimg2_nobg" />


                        <!--                    <TextView-->
                        <!--                        android:layout_width="wrap_content"-->
                        <!--                        android:layout_height="wrap_content"-->
                        <!--                        android:textSize="13.4sp"-->
                        <!--                        android:textColor="#8f8f8f"-->
                        <!--                        android:layout_gravity="center"-->
                        <!--                        android:layout_marginLeft="15.4dp"-->
                        <!--                        android:layout_marginRight="15.4dp"-->
                        <!--                        android:layout_marginTop="5dp"-->
                        <!--                        android:lineSpacingExtra="2sp"-->
                        <!--                        android:text="Identical Towers, Identical Wonders. Enjoy and capture the spires…"-->
                        <!--                        />-->


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="250dp"
                    android:layout_height="320dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginEnd="16.8dp"
                    android:layout_marginRight="16.8dp"
                    android:layout_marginBottom="60dp"
                    android:elevation="0dp"
                    android:clickable="true"
                    app:cardCornerRadius="25dp"
                    app:cardElevation="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15.4dp"
                            android:layout_marginLeft="15.4dp"
                            android:layout_marginTop="10dp"
                            android:lineSpacingExtra="2.5sp"
                            android:text="Crop Info be Exported"
                            android:textColor="#131314"
                            android:textSize="20sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/finalimg4_nobg" />


                        <!--                    <TextView-->
                        <!--                        android:layout_width="wrap_content"-->
                        <!--                        android:layout_height="wrap_content"-->
                        <!--                        android:textSize="13.4sp"-->
                        <!--                        android:textColor="#8f8f8f"-->
                        <!--                        android:layout_gravity="center"-->
                        <!--                        android:layout_marginLeft="15.4dp"-->
                        <!--                        android:layout_marginRight="15.4dp"-->
                        <!--                        android:layout_marginTop="8dp"-->
                        <!--                        android:lineSpacingExtra="2.3sp"-->
                        <!--                        android:text="Identical Towers, Identical Wonders. Enjoy and capture the spires…"-->
                        <!--                        />-->


                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="250dp"
                    android:layout_height="320dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginEnd="16.8dp"
                    android:layout_marginRight="16.8dp"
                    android:layout_marginBottom="60dp"
                    android:elevation="0dp"
                    app:cardCornerRadius="25dp"
                    app:cardElevation="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/bg3a"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15.4dp"
                            android:layout_marginLeft="15.4dp"
                            android:layout_marginTop="10dp"
                            android:lineSpacingExtra="2.5sp"
                            android:text="Crop Info be Exported"
                            android:textColor="#131314"
                            android:clickable="true"
                            android:textSize="20sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/finalimg3_nobg" />


                        <!--                    <TextView-->
                        <!--                        android:layout_width="wrap_content"-->
                        <!--                        android:layout_height="wrap_content"-->
                        <!--                        android:textSize="13.4sp"-->
                        <!--                        android:textColor="#8f8f8f"-->
                        <!--                        android:layout_gravity="center"-->
                        <!--                        android:layout_marginLeft="15.4dp"-->
                        <!--                        android:layout_marginRight="15.4dp"-->
                        <!--                        android:layout_marginTop="8dp"-->
                        <!--                        android:lineSpacingExtra="2.3sp"-->
                        <!--                        android:text="Identical Towers, Identical Wonders. Enjoy and capture the spires…"-->
                        <!--                        />-->


                    </LinearLayout>


                </androidx.cardview.widget.CardView>


            </LinearLayout>
        </HorizontalScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>